# fnaf-discord

./: README.md
DiscordFNAF/: .classpath  .project  pom.xml
DiscordFNAF/resources/: fragment.fs  vertex.vs
DiscordFNAF/resources/shaders/: fragment.fs
DiscordFNAF/src/: module-info.java
DiscordFNAF/src/engine/: Camera.java  DisplayManager.java  GameEngine.java  GameLogic.java  MasterRenderer.java  MouseInput.java  ShaderProgram.java  Timer.java  Transformation.java
DiscordFNAF/src/game/: MainLogic.java  Run.java  Test.java
DiscordFNAF/src/interfaces/: GameLogic.java
DiscordFNAF/src/objects/: GameItem.java  Mesh.java  ModelLoader.java  Texture.java
DiscordFNAF/src/render/: DisplayManager.java  MasterRenderer.java  Mesh.java
DiscordFNAF/src/shaders/: ShaderProgram.java
DiscordFNAF/src/test/: Basic.java
DiscordFNAF/src/utility/: Resources.java
